
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true




#60*30 =1800  --> Token is valid for 30 minutes
app.secret-key=${TOKEN_SECRET}
app.token-expiration =1800 
app.token-issuer=dat.kea

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}


#JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/pappas_pizza;JDBC_PASSWORD=;JDBC_USERNAME=